[core]
#modules=xwayland.so

[keyboard]
keymap_rules=evdev
keymap_model=tm2030USB-102
keymap_layout=se,se
keymap_variant=dvorak_a5,nodeadkeys
# keymap_options from /usr/share/X11/xkb/rules/base.lst
#keymap_options=grp:shifts_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
numlock-on=true
repeat-rate=30
repeat-delay=300

[shell]
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-type=scale-crop
background-color=0xff000000
#background-color=0xff002244
#panel-color=0x90ff0000
#panel-color=0x00ffffff
#panel-position=bottom
#clock-format=none
#animation=zoom
#startup-animation=none
close-animation=none
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
locking=false
cursor-theme=Adwaita
cursor-size=24

[output]
name=card0-DP-1
mode=preffered
#transform=

[output]
name=card0-DVI-D-1
mode=preffered
#transform=

[terminal]
font=Hack
font-size=11

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
path=GDK_BACKEND=wayland MOZ_GTK_TITLEBAR_DECORATION=client /usr/bin/firefox

[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/multimedia-volume-control.png
path=/usr/bin/st alsamixer -c0
